application_user.proto

syntax = "proto3";

package Identityserver;
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service ApplicationUserService{
	rpc GetUsers(google.protobuf.Empty) returns (UserListResponse);
	rpc GetUser(UserRequest) returns (UserResponse);
	rpc GetUserFromOrganization(GetUserFromOrganizationRequest) returns (UserResponse);
	rpc GetUserFromOrganizationPart(GetUserFromOrganizationPartRequest) returns (UserResponse);
	rpc GetUsersByOrganization(UserByOrganizationRequest) returns (UserListResponse);
	rpc GetUsersByOrganizationPart(UserByOrganizationPartRequest) returns (UserListResponse);
	rpc CreateUser(CreateUserRequest) returns (UserResponse); 
	rpc CreateInvitedUser(CreateInvitedUserRequest) returns (UserResponse); 
	rpc UpdateUser(CreateUserRequest) returns (UserResponse); 
	rpc ForgotUser(ForgotUserRequest) returns (UserResponse); 
	rpc RemoveUser(ForgotUserRequest) returns (UserMessageResponse); 
	rpc LockUser(UserRequest) returns (UserMessageResponse);
	rpc UnlockUser(UserRequest) returns (UserMessageResponse);
	rpc CheckUsernameAndEmail(CheckUsernameEmailRequest) returns (CheckUsernameAndEmailResponse);
	
	rpc AddUserToOrganization(UserToOrganizationRequest) returns  (UserMessageResponse);
	rpc RemoveUserFromOrganization(UserToOrganizationRequest) returns  (UserMessageResponse);
	rpc AddUserRoleToOrganization(UserRoleRequest) returns  (UserMessageResponse);
	rpc AddUserRoleToOrganizationPart(UserRoleRequest) returns  (UserMessageResponse);
	rpc RemoveUserRoleFromOrganization(UserRoleRequest) returns (UserMessageResponse);
	rpc RemoveUserRoleFromOrganizationPart(UserRoleRequest) returns (UserMessageResponse);
}

message UserRequest{
	string id = 1;
	string organization_id = 2;
}

message UserByOrganizationRequest{
	string affected_organization_id = 1;
	string organization_id = 2;
}

message GetUserFromOrganizationRequest{
	string user_id = 1;
	string organization_id = 2;
	string affected_user_id = 3;
}

message GetUserFromOrganizationPartRequest{
	string user_id = 1;
	string organization_id = 2;
	string affected_user_id = 3;
	string organization_part_id = 4;
}

message UserByOrganizationPartRequest{
	string organization_part_id = 1;
	string organization_id = 2;
}

message ApplicationUserDto{
	string id = 1;
	string email = 2;
	string username = 3;
	string firstname = 4;
	string lastname = 5;
	string avatar = 6;
	string phone_number = 7;
	bool two_factor_enabled = 8;
	bool lockout_enabled = 9; 
	google.protobuf.Timestamp  lockoutEnd = 10;
	bool email_confirmed = 11;
	bool phone_number_confirmed = 12;
	bool is_locked = 13;
}

message CreateUserRequest{
	ApplicationUserDto user = 1;
	string password = 2;
	string organization_id = 3;
}

message CreateInvitedUserRequest{
	ApplicationUserDto user = 1;
	string password = 2;
	string invitation_id = 3;
}

message ForgotUserRequest{
	string affected_user_id = 1;
	string organization_id = 2;
}

message UserListResponse{
repeated ApplicationUserDto users = 1;
}
	
message UserResponse{
	 ApplicationUserDto result = 1;

}

message UserMessageResponse{
	string status = 1;
	string message = 2;
}

message UserToOrganizationRequest{
	string affected_user_id = 1;
	string organization_id = 2;
}

message UserRoleRequest{
	string affected_user_id = 1;
	string organization_id = 2;
	string organization_part_id = 3;
	string role = 4;
}

message CheckUsernameEmailRequest{
	string username = 1;
	string email = 2;
}
 message CheckUsernameAndEmailResponse{
 	 bool result = 1;
 }
