Proto/application_user.proto

syntax = "proto3";

package Identityserver;
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service ApplicationUserService{
	rpc GetUsers(google.protobuf.Empty) returns (UserListResponse);
	rpc GetUser(UserRequest) returns (UserResponse);
	rpc GetUserFromOrganization(GetUserFromOrganizationRequest) returns (UserResponse);
	rpc GetUserFromOrganizationPart(GetUserFromOrganizationPartRequest) returns (UserResponse);
	rpc GetUsersByOrganization(UserByOrganizationRequest) returns (UserListResponse);
	rpc GetUsersByOrganizationPart(UserByOrganizationPartRequest) returns (UserListResponse);
	rpc CreateUser(CreateUserRequest) returns (UserResponse); 
	rpc CreateInvitedUser(CreateInvitedUserRequest) returns (UserResponse); 
	rpc UpdateUser(CreateUserRequest) returns (UserResponse); 
	rpc ForgotUser(ForgotUserRequest) returns (UserResponse); 
	rpc RemoveUser(ForgotUserRequest) returns (UserMessageResponse); 
	rpc LockUser(UserRequest) returns (UserMessageResponse);
	rpc UnlockUser(UserRequest) returns (UserMessageResponse);
	rpc CheckUsernameAndEmail(CheckUsernameEmailRequest) returns (CheckUsernameAndEmailResponse);
	

}
